{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:Debug": "webpack --mode development",
    "build:Release": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "font": "svgtofont --sources ./icons --output ./fonts/svgtofont",
    "lint": "eslint --ext .ts --config .eslintrc.yml ../",
    "bundle-report": "webpack-bundle-analyzer --port 4200 ../dotnet/App.Wasm/wwwroot/dist/stats.json"
  },
  "devDependencies": {
    "@types/blazor__javascript-interop": "^3.1.3",
    "@types/dom-inputevent": "^1.0.7",
    "@types/dom-screen-wake-lock": "^1.0.1",
    "@types/swiftclick": "^1.2.27",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.142",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.14",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "fork-awesome": "github:ForkAwesome/Fork-Awesome",
    "ifdef-loader": "^2.3.2",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.8.1",
    "svgtofont": "^3.22.0",
    "tailwindcss": "^3.2.4",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@actual-chat/codec": "0.3.0",
    "@actual-chat/webrtc-vad": "^0.1.20",
    "@floating-ui/dom": "^1.1.0",
    "@microsoft/signalr": "^8.0.0",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@types/sortablejs": "^1.15.8",
    "@types/youtube": "^0.0.50",
    "buffer": "^6.0.3",
    "denque": "^2.1.0",
    "firebase": "^9.15.0",
    "heap-js": "^2.2.0",
    "highlight.js": "^11.7.0",
    "idb-keyval": "^6.2.0",
    "is-plain-object": "5.0.0",
    "lit": "^2.7.3",
    "onnxruntime-web": "^1.13.1",
    "readable-stream": "^4.3.0",
    "rxjs": "^7.8.0",
    "selector-observer": "^2.1.6",
    "sortablejs": "^1.15.2",
    "swiftclick": "^2.1.1",
    "swiper": "^11.0.4",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0",
    "wasm-audio-resampler": "^2.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 4,
    "parser": "typescript",
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  }
}
