{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:Debug": "node build.mjs",
    "build:Release": "node build.mjs --production",
    "watch": "node build.mjs --watch",
    "font": "svgtofont --sources ./icons --output ./fonts/svgtofont",
    "lint": "eslint --ext .ts --config .eslintrc.yml ../",
    "bundle-report": "node build.mjs --production --analyze"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-postcss": "^0.18.0",
    "@chialab/rna": "^0.18.0",
    "@types/blazor__javascript-interop": "^3.1.3",
    "@types/dom-inputevent": "^1.0.7",
    "@types/dom-screen-wake-lock": "^1.0.1",
    "@types/dom-webcodecs": "^0.1.11",
    "@types/swiftclick": "^1.2.27",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.142",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "esbuild": "0.25.5",
    "esbuild-copy-files": "^0.2.16",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fork-awesome": "github:ForkAwesome/Fork-Awesome",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.1",
    "svgtofont": "^3.22.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@actual-chat/codec": "0.4.1",
    "@actual-chat/resampler": "^0.1.5",
    "@actual-chat/webrtc-vad": "^0.1.20",
    "@floating-ui/dom": "^1.6.3",
    "@microsoft/dotnet-js-interop": "^8.0.0",
    "@microsoft/signalr": "^8.0.0",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@types/sortablejs": "^1.15.8",
    "@types/youtube": "^0.0.50",
    "buffer": "^6.0.3",
    "denque": "^2.1.0",
    "firebase": "^9.15.0",
    "heap-js": "^2.2.0",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.0",
    "is-plain-object": "5.0.0",
    "lit": "^2.7.3",
    "onnxruntime-web": "1.18.0",
    "readable-stream": "^4.3.0",
    "rxjs": "^7.8.0",
    "selector-observer": "^2.1.6",
    "sortablejs": "^1.15.3",
    "swiftclick": "^2.1.1",
    "swiper": "^11.0.4",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 4,
    "parser": "typescript",
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  }
}
