{
  "include": [
    "./**/*.ts",
    "./../dotnet/*.UI.Blazor/exports.ts",
  ],
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    /* Basic Options */
    "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "module": "es2015", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": [
      "dom",
      "es6",
      "es2017",
      "es2018"
    ],
    "typeRoots": [
      "./",
      "./node_modules/@types/",
      "./node_modules/"
    ],
    "baseUrl": "./",
    "paths": {
      "@blazor/*": [
        "blazor__*"
      ]
    }
  }
}