{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:Debug": "tsc --noEmit && node build.mjs",
    "build:Verify": "tsc --noEmit && npm run lint:all && node build.mjs",
    "build:Release": "tsc --noEmit && npm run lint && node build.mjs --production",
    "bundle-report": "node build.mjs --production --analyze",
    "watch": "node build.mjs --watch",
    "font": "svgtofont --sources ./src/nodejs/icons --output ./src/nodejs/fonts/svgtofont",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:install": "npx playwright install chromium",
    "test:all": "vitest run --config vitest.config.ts && vitest run --config vitest.config.e2e.ts",
    "test:video-load": "tsx src/nodejs/app.video-load-test/index.ts",
    "test:audio-stream": "tsx src/nodejs/app.audio-stream-test/index.ts",
    "typecheck:video-load": "tsc -p src/nodejs/app.video-load-test/tsconfig.json --noEmit",
    "lint": "eslint \"src/nodejs/**/*.ts\" \"src/dotnet/**/*.ts\"",
    "lint:all": "eslint --no-error-on-unmatched-pattern \"src/nodejs/**/*.ts\" \"src/dotnet/**/*.ts\" \"tests/ts/**/*.ts\"",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern \"src/nodejs/**/*.ts\" \"src/dotnet/**/*.ts\" \"tests/ts/**/*.ts\""
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-postcss": "^0.18.0",
    "@chialab/rna": "^0.19.0",
    "@eslint/js": "^9.34.0",
    "@types/blazor__javascript-interop": "^3.1.7",
    "@types/dom-inputevent": "^1.0.9",
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@types/dom-webcodecs": "^0.1.16",
    "@types/node": "^22.9.0",
    "@types/swiftclick": "^1.2.29",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.265",
    "@webgpu/types": "^0.1.67",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "esbuild": "^0.25.12",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.97.3",
    "svgtofont": "^6.4.0",
    "tailwindcss": "^3.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "user-agent-data-types": "^0.4.2",
    "vitest": "^4.1.1",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@actual-chat/codec": "0.4.1",
    "@actual-chat/resampler": "^0.1.5",
    "@actual-chat/webrtc-vad": "^0.1.20",
    "@floating-ui/dom": "^1.7.4",
    "@microsoft/dotnet-js-interop": "^9.0.6",
    "@msgpack/msgpack": "^3.1.3",
    "@types/sortablejs": "^1.15.8",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@types/youtube": "^0.1.2",
    "buffer": "^6.0.3",
    "denque": "^2.1.0",
    "firebase": "^12.2.1",
    "heap-js": "^2.6.0",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.2",
    "is-plain-object": "^5.0.0",
    "ix": "^7.0.0",
    "keyux": "^0.11.5",
    "lit": "^3.3.1",
    "maplibre-gl": "^5.24.0",
    "onnxruntime-web": "^1.23.2",
    "playwright": "^1.58.2",
    "readable-stream": "^4.7.0",
    "rxjs": "^7.8.2",
    "selector-observer": "^2.1.6",
    "sortablejs": "^1.15.6",
    "swiftclick": "^2.1.1",
    "swiper": "^11.2.10",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 4,
    "parser": "typescript",
    "singleQuote": true,
    "trailingComma": "es5",
    "useTabs": false
  }
}
