// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile

  "build": {
    "dockerfile": "Containerfile",
    "args": {
      "USER_NAME": "${localEnv:USER:dev}",
      "VARIANT": "1-3.12-bullseye"
    }
  },

  "mounts": [
    // AU: "type=bind,source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER:dev}/.ssh,consistency=consistent",
    // Add volume for python's virtual environment
    "type=volume,source=devcontainer_${localEnv:USER:dev}_chatbot_venv,target=/home/${localEnv:USER:dev}/.venv",
    // Special volume to persist bash history
    "type=volume,source=devcontainer_${localEnv:USER:dev}_chatbot_bashhistory,target=/commandhistory"
  ],

  "workspaceMount": "type=bind,source=${localWorkspaceFolder}/../..,target=/app",
  "workspaceFolder": "/app/services/chatbot",

  // Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -c 'source ~/.venv/chatbot/bin/activate && poetry install --no-interaction --no-ansi --no-root'",

	// Configure tool-specific properties.
	"customizations": {
    "vscode": {
      "extensions": [
        // Editor tools
        "editorconfig.editorconfig",
        "bierner.markdown-mermaid",
        // Git related tools
        "maattdd.gitless",
        "mhutchie.git-graph",
        // Python
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "extensions.ignoreRecommendations": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "~/.venv/chatbot/bin/python"
      }
    }
  },

  "runArgs": [
    "--rm",
    "--name", "devcontainer_${localEnv:USER:dev}_chatbot",
    "--env-file", ".secrets"
  ],
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "${localEnv:USER:dev}"
}
