{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "."
  },
  "include": [
    "*.ts",
    "../src/actuallab-rpc/**/*.ts",
    "../src/actuallab-core/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
