{
  "CoreSettings": {
    "Instance": "dev",
    "GoogleStorageBucket": "",
    "GoogleProjectId": "",
    "GoogleRegionId": "us-central1"
  },
  "HostSettings": {
    "BaseUri": "https://local.actual.chat",
    "WebRootPath": "",
    "AssumeHttps": "false",
    "DataProtection": "",
    "OpenTelemetryEndpoint": ""
  },
  "DbSettings": {
    // "DefaultDb": "mysql:Server=localhost;Database=ac_{instance_}{context};Port=3306;User=root;Password=mariadb",
    "DefaultDb": "postgresql:Server=localhost;Database=ac_{instance_}{context};Port=5432;User Id=postgres;Password=postgres;Enlist=false;Minimum Pool Size=5;Maximum Pool Size=20;Connection Idle Lifetime=30;Multiplexing=true;Write Coalescing Buffer Threshold Bytes=4000;Max Auto Prepare=8;Include Error Detail=True",
    // "DefaultDb": "memory:ac_{instance_}{context}",
    "OverrideDb": "",
    // "OverrideDb": "memory:ac_{instance_}{context}",
    "ShouldRecreateDb": false,
    "ShouldVerifyDb": false
  },
  "RedisSettings": {
    "DefaultRedis": "localhost|{instance.}{context}",
    "OverrideRedis": ""
  },
  "AudioSettings": {
    "Redis": "",
    "EndedStreamTtl": "00:01:00"
  },
  "ChatSettings": {
    "Db": "",
    "Redis": "",
    "IdleRecordingTimeout": "00:02:00",
  },
  "InviteSettings": {
    "Db": "",
    "Redis": ""
  },
  "UsersSettings": {
    "Db": "",
    "Redis": "",
    "NewAccountStatus": "Active"
  },
  "Logging": {
    "Console": {
      "TimestampFormat": "[mm:ss.fff] "
    },
    "LogLevel": {
      "Default": "Debug",
      "Npgsql": "Trace", // Set Constants.DebugMode.Npgsql to true, to enable Npgsql logging
      "ActualChat": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
      // "Microsoft.AspNetCore.Components": "Debug",
      // "Microsoft.AspNetCore.SignalR.Internal": "Warning",
      // "Microsoft.EntityFrameworkCore.Database": "Warning",
      // "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      // "Microsoft.Hosting.Lifetime": "Warning",
      "Stl": "Warning",
      "Stl.Fusion": "Information",
      "Stl.Rpc": "Debug"
    }
  }
}
