{
  "HostSettings": {
    "ReadinessCpuLimit": 70
  },
  "MediaSettings": {
    "DomainsWithoutRobots" : [
      "reddit.com",
      "www.reddit.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR.Internal": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient.Kube.LogicalHandler": "Warning",
      "System.Net.Http.HttpClient.Kube.ClientHandler": "Warning",
      "ActualChat.Notifications": "Debug",
      "This_Simplifies_Commenting_Out_Above_Lines": "Error"
    }
  },
  "AllowedHosts": "*"
}
