{
  "CoreSettings": {
    "Instance": "dev",
    "GoogleStorageBucket": "none",
    "OtlpEndpoint": null
  },
  "DbSettings": {
    "DefaultDb": "Server=localhost;Database=ac_{instance_}{context};Port=5432;User Id=postgres;Password=postgres",
    "OverrideDb": "",
    // Try "memory://ac_{instance_}{context}"
    "ShouldRecreateDb": true
  },
  "RedisSettings": {
    "DefaultRedis": "localhost|{instance.}{context}",
    "OverrideRedis": ""
  },
  "UsersSettings": {
    "Db": "",
    "Redis": ""
    "MicrosoftAccountClientId": "6839dbf7-d1d3-4eb2-a7e1-ce8d48f34d00",
    "MicrosoftAccountClientSecret": "DAXx~253_qSV_htZEhsUz4r.x3~-dqQ06g",
    "GitHubClientId": "7a38bc415f7e1200fee2",
    "GitHubClientSecret": "8cd1033bff9c99787928c53f2a7cd55e4fce6548"
  },
  "AudioSettings": {
    "Db": "",
    "Redis": ""
    "UseMessagePackWithSignalR": false
  },
  "ChatSettings": {
    "Db": "",
    "Redis": ""
    "DefaultChatId": ""
  },
  "Logging": {
    "Console": {
      "TimestampFormat": "[mm:ss.fff] "
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR.Internal": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      //      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Stl": "Warning",
      "Stl.Fusion": "Information",
      "ActualChat.Transcription": "Trace"
    }
  }
}
